components/user/api/user/v1/user.proto

syntax = "proto3";

package user.v1;

option go_package = "github.com/nikpau/spotimy/apps/gateway/def/user/v1;user";

import "user/v1/spotify.proto";

service UserService {
  rpc GetUser(GetUserRequest) returns (User) {}
  rpc ListUsers(ListUsersRequest) returns (ListUsersResponse) {}
  rpc CreateUser(CreateUserRequest) returns (User) {}
}
 
message User {
  uint64 id = 1;
  string name = 2;
  string email = 3;
  string auth_token = 4;
}

message GetUserRequest {
  uint64 user_id = 1;
  string email = 2;
  string auth_token = 3;
}

message ListUsersRequest {}

message ListUsersResponse {
  repeated User users = 1;
  string next_page_token = 2;
}

message CreateUserRequest {
  string name = 1;
  string email = 2; 

  SpotifyToken spotify_token = 4;
}